# TravelApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajendra/vacationtourapp/: AdminPage.java  ChitietNhaNghi.java  DangNhap.java  DetailsActivity.java  DuphongDangNhap.java  MainActivity.java  UserOject.java  preferences.java
app/src/main/java/com/rajendra/vacationtourapp/Admin/: Activity_QuanLyNhaNghi.java  Activity_QuanLyTaiKhoan.java  Activity_QuanlyDiaDiem.java  Activity_Sua_tt_NhaNghi.java  AdminPage.java  admin_themtaikhoan.java
app/src/main/java/com/rajendra/vacationtourapp/CnPhu/: FullTongQuan.java  ThayAnhDaiDien.java  TimKiem.java  UpLoadAnh.java
app/src/main/java/com/rajendra/vacationtourapp/HomePage/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  HienBanDo.java  HomePage.java  TravelLocation.java  TraverlLocationAdapter.java
app/src/main/java/com/rajendra/vacationtourapp/Login_Registration/: LoginActivity.java  ProfileActivity.java  SignUpActivity.java
app/src/main/java/com/rajendra/vacationtourapp/adapter/: AdapterSeach.java  AdapterSeachNhaNghi.java  AllDiaDiemAdapter.java  AllNhaNghiAdapter.java  RecentsAdapter.java  TopDiaDiemAdapter.java  TopPlacesAdapter.java  adapter_Image.java
app/src/main/java/com/rajendra/vacationtourapp/model/: DiaDiem.java  HinhAnh.java  ImageObject.java  Nguoidung.java  NhaNghi.java  RecentsData.java  (+1 more)
app/src/main/res/anim/: slide_in_down.xml  slide_in_right.xml  slide_out_up.xml
app/src/main/res/drawable/: background_star_rating.xml  botton_background.xml  button_color.xml  nguoidung_background.xml  search_bg.xml
app/src/main/res/drawable-v24/: bg_white_use.xml  vien3.xml  vien_button.xml
app/src/main/res/layout/: activity__quan_ly_nha_nghi.xml  activity__quan_ly_tai_khoan.xml  activity__quanly_dia_diem.xml  activity__sua_tt__nha_nghi.xml  activity__sua_tt__user.xml  activity_admin_page.xml  activity_admin_themtaikhoan.xml  activity_chitiet_nha_nghi.xml  activity_dang_nhap.xml  activity_details.xml  activity_fragment4.xml  activity_full_tong_quang.xml  activity_hien_ban_do.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_thay_anh_dai_dien.xml  activity_tim_kiem.xml  activity_up_load_anh.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  img_item.xml  item_admin_taikhoan.xml  item_container_location.xml  item_lv_qlnhanghi_admin.xml  list_layout.xml  recents_row_item.xml
app/src/main/res/menu/: menu_themtaikhoan.xml  navigation_menu.xml
app/src/main/res/navigation/: myfragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
