<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.admin_themtaikhoan">

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_themtk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Sửa thông tin tài khoản">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0700BCD4"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/tv_sua_gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gmail"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:layout_marginRight="15dp">

            <EditText
                android:id="@+id/edt_sua_hoten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Họ tên"
                android:textColorHint="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <EditText
                android:id="@+id/edt_sua_ngaysinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ngày sinh"
                android:textColorHint="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <EditText
                android:id="@+id/edt_sua_sdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Số điện thoại"
                android:textColorHint="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:layout_marginRight="15dp">

            <EditText
                android:id="@+id/edt_sua_diachi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Địa chỉ"
                android:textColorHint="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Loại tài khoản: "
                android:textColor="#000000"
                android:textSize="18dp">

            </TextView>


            <TextView
                android:id="@+id/tv_loaitk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@drawable/vien3"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="18dp">


            </TextView>

            <Spinner
                android:id="@+id/spinner_loaitk"
                android:layout_width="40dp"
                android:layout_height="wrap_content"


                android:gravity="center" />
        </LinearLayout>


        <Button
            android:id="@+id/bt_suatk"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_color"
            android:text="Lưu"
            android:textAllCaps="false"
            android:textColor="#03A9F4"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>