<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Admin.Activity_QuanLyTaiKhoan">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_qltk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Quản lý tài khoản"></androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"

            android:gravity="center"
            android:text="Thông tin"
            android:textColor="#000000"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/tv_admin_loaitk"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:text="Loại"
            android:textColor="#000000"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"

        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_qltk_admin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

</LinearLayout>