<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.qlsp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_qlnn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Quản lý nhà nghỉ"></androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="7"

        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_qlnhanghi_admin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>